# postgres-backup-s3.conf
# Configuration file for Postgres backup to S3

# Backup 1
[backup1]
postgres_host = localhost
postgres_port = 5432
postgres_user = myuser
postgres_password = mypassword
postgres_database = database
s3_access_key_id = myaccesskey
s3_secret_access_key = mysecretkey
s3_bucket = mybucket
